apiVersion: v1
kind: PersistentVolume
metadata:
  name: travel-agency-app-storage
  labels:
    type: local
spec:
  claimRef:
    name: travel-agency-app-storage-claim
    namespace: default
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /data/travel-agency-app/storage
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - dev.webased.net
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: travel-agency-app-mysql
  labels:
    type: local
spec:
  claimRef:
    name: travel-agency-app-mysql-claim
    namespace: default
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /data/travel-agency-app/db/data
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - dev.webased.net
